SimpleBox/Windows/LoginWindow.xaml

<fw:AcrylicWindow x:Class="SimpleBox.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBox.Windows"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:controls="clr-namespace:SimpleBox.Controls"
        xmlns:utils="clr-namespace:SimpleBox.Utils"
        xmlns:models="clr-namespace:SimpleBox.Models"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Height="600" Width="1056"
        MinHeight="600" MinWidth="1056"
        AcrylicWindowStyle="NoIcon"
        TextOptions.TextFormattingMode="Display"
        Icon="/SimpleBox;component/Assets/SimpleBox.Colored.Transparent.ico"
        Foreground="White"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        NoiseOpacity="0"
        fw:PointerTracker.Enabled="True"
        Style="{DynamicResource LoginWindowStyle}"
        Name="RootElement">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}"
                    Style="{DynamicResource ButtonRevealTransparentStyle}"/>
            <Button Grid.Column="1" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}"
                    Style="{DynamicResource ButtonRevealTransparentStyle}"/>

            <TextBlock Grid.Column="2" VerticalAlignment="Center"
                       Text="{Binding Address, ElementName=Browser}"
                       Margin="12,0"/>

        </Grid>

        <wpf:ChromiumWebBrowser Grid.Row="1" Name="Browser"/>

    </Grid>

</fw:AcrylicWindow>
