SimpleBox/Windows/PullWindow.xaml

<fw:AcrylicWindow x:Class="SimpleBox.Windows.PullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBox.Windows"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:controls="clr-namespace:SimpleBox.Controls"
        xmlns:utils="clr-namespace:SimpleBox.Utils"
        xmlns:models="clr-namespace:SimpleBox.Models"
        mc:Ignorable="d"
        Title="{Binding PullerName, ElementName=RootElement, StringFormat={}从{0}拉取}"
        Height="300" Width="500"
        ResizeMode="NoResize"
        AcrylicWindowStyle="NoIcon"
        TextOptions.TextFormattingMode="Display"
        Icon="/SimpleBox;component/Assets/SimpleBox.Colored.Transparent.ico"
        Foreground="White"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        NoiseOpacity="0"
        fw:PointerTracker.Enabled="True"
        Name="RootElement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="24,18" FontSize="16"
                       Text="{Binding PullerName, ElementName=RootElement, StringFormat={}从{0}拉取提问。}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="12">

                <Grid Margin="12,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Content="将新提问补充到列表："
                                 Tag="InsertModeRadioButton"
                                 Click="ModeChangeClick"
                                 MinWidth="200"
                                 GroupName="PullMode"/>

                    <Grid Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCreateMode, ElementName=RootElement}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ComboBox DataContext="{x:Static models:MallowSource.CurrentSource}"
                                  ItemsSource="{Binding CurrentSource.Data}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedGroup, ElementName=RootElement}"/>
                    </Grid>

                </Grid>

                <TextBlock Margin="24,6"
                           Text="这将只会拉取比列表中的提问更新的提问。"
                           TextWrapping="Wrap"/>

                <Grid Margin="12,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Content="新建一个列表："
                                 Tag="CreateModeRadioButton"
                                 Click="ModeChangeClick"
                                 MinWidth="200"
                                 GroupName="PullMode"/>

                    <Grid Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCreateMode, ElementName=RootElement}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox
                            Text="{Binding CreateGroupName, ElementName=RootElement}"
                            Style="{DynamicResource TextBoxRevealStyle}"/>
                    </Grid>

                </Grid>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  DataContext="{Binding Progress, ElementName=RootElement}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" Margin="12,12,12,0" Height="16"
                             Minimum="0" Maximum="1"
                             Value="{Binding Percentage}"/>

                <TextBlock Grid.Row="1" Text="{Binding Text}"
                           Margin="12,4,12,12"/>

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Button Content="开始" Padding="22,4" Margin="0,12"
                        Style="{DynamicResource ButtonRevealStyle}"
                        Click="StartClick"/>
                <Button Content="取消" Padding="22,4" Margin="12"
                        Style="{DynamicResource ButtonRevealStyle}"
                        Click="CancelClick"/>
            </StackPanel>

        </Grid>

    </Grid>
</fw:AcrylicWindow>
