SimpleBox/Windows/SettingsWindow.xaml

<fw:AcrylicWindow x:Class="SimpleBox.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBox.Windows"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:models="clr-namespace:SimpleBox.Models"
        xmlns:helpers="clr-namespace:SimpleBox.Helpers"
        mc:Ignorable="d"
        Title="设置"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        AcrylicWindowStyle="NoIcon"
        TextOptions.TextFormattingMode="Display"
        Icon="/SimpleBox;component/Assets/SimpleBox.Colored.Transparent.ico"
        FontFamily="Segoe UI"
        Foreground="White"
        UseLayoutRounding="True"
        NoiseOpacity="0"
        SnapsToDevicePixels="True"
        fw:PointerTracker.Enabled="True"
        Name="RootElement">

    <fw:AcrylicWindow.Resources>
        <Style x:Key="SectionTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </fw:AcrylicWindow.Resources>

    <Grid>
        <TabControl Margin="6" Style="{DynamicResource SettingsTabControlStyle}">
            <TabItem Header="通用" Style="{DynamicResource SettingsTabItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="24" DataContext="{x:Static models:Config.Current}">
                        <TextBlock Text="用户信息" Style="{DynamicResource SectionTextStyle}"/>
                        <TextBlock Text="这些信息将会被保存在此计算机上。" Margin="0,6"/>
                        <Grid Margin="0,6" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="用户名："
                                       Grid.Column="0"/>
                            <TextBox Style="{DynamicResource TextBoxRevealStyle}"
                                     Grid.Column="1" Width="200"
                                     Text="{Binding Username}"/>
                        </Grid>
                        <Grid Margin="0,6" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="密码："
                                       Grid.Column="0"/>
                            <TextBox Style="{DynamicResource TextBoxRevealStyle}"
                                     Grid.Column="1" Width="200"
                                     Text="{Binding Password}"/>
                        </Grid>
                        <StackPanel Margin="6,6,6,0" Orientation="Horizontal">
                            <Button Content="登录" IsEnabled="False"
                                    Style="{DynamicResource ButtonRevealStyle}"
                                    Margin="6,0" Padding="12,6"/>
                            <Button Content="脱机" IsEnabled="False"
                                    Style="{DynamicResource ButtonRevealStyle}"
                                    Margin="6,0" Padding="12,6"/>
                        </StackPanel>
                        <TextBlock Text="更新" Style="{DynamicResource SectionTextStyle}"/>
                        <Grid Margin="0,6" DataContext="{x:Static helpers:UpdateHelper.Current}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{DynamicResource UpdateButtonStyle}"
                                    Click="UpdateButtonBase_OnClick" />
                            <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,12" Style="{DynamicResource UpdateTextBlockStyle}" />
                                <ProgressBar Value="{Binding UpdateProgress}"
                                             Style="{DynamicResource UpdateProgressBarStyle}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="更新配置" Style="{DynamicResource SectionTextStyle}"/>
                        <TextBlock Text="请确保您清楚您正在做什么。" Margin="0,6"/>
                        <Grid Margin="0,6" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="更新通道："
                                       Grid.Column="0"/>
                            <TextBox Style="{DynamicResource TextBoxRevealStyle}"
                                     Grid.Column="1" Width="400"
                                     Text="{Binding UpdateServer}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关于" Style="{DynamicResource SettingsTabItemStyle}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="0,-48,0,48">
                    <Image Source="../Assets/SimpleBox.Colored.Transparent.png" Width="200"
                           Margin="0,6"/>
                    <TextBlock Text="SimpleBox" FontSize="24"
                               HorizontalAlignment="Center" Margin="0,6"/>
                    <TextBlock Text="{Binding AppVersion, ElementName=RootElement}"
                               HorizontalAlignment="Center" Margin="0,6"/>
                    <TextBlock Text="© 2020 Il Harper。保留所有权利。"
                               HorizontalAlignment="Center" Margin="0,6"/>
                    <TextBlock Text="此产品的开源项目中所使用的一切第三方项目之权利均归其所有者所有。"
                               HorizontalAlignment="Center" Margin="0,6"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</fw:AcrylicWindow>
