SimpleBox/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:controls="clr-namespace:SimpleBox.Controls">

    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxRevealStyle}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ButtonRevealTransparentStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="ButtonAccentRevealTransparentStyle" TargetType="Button"
           BasedOn="{StaticResource ButtonAccentRevealStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="AppBarTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="AppBarWideTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppBarTextStyle}">
        <Setter Property="Margin" Value="4,0" />
    </Style>

    <Style TargetType="fw:AcrylicPopup" BasedOn="{StaticResource {x:Type fw:AcrylicPopup}}">
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>

    <Style x:Key="MainEditTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="SelectionBrush" Value="White" />
        <Setter Property="SelectionOpacity" Value="0.2" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#60000000" />
        <Setter Property="ShowsPreview" Value="False" />
    </Style>

    <Style x:Key="SettingsTabControlStyle" TargetType="TabControl">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>

    <Style x:Key="SettingsTabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid SnapsToDevicePixels="True" Margin="6,0" MinWidth="100">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                        Value="True">
                                        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                        Value="True">
                                        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentLight2Brush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <TextBlock Visibility="Visible" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{TemplateBinding Header}"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="8" FontSize="18" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpdateButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonAccentRevealTransparentStyle}">
        <!--Static Properties-->
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="90" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <controls:FluentIcon Size="2">
                    <controls:FluentIcon.Style>
                        <Style TargetType="controls:FluentIcon" BasedOn="{StaticResource {x:Type controls:FluentIcon}}">
                            <!--<Setter Property="Symbol" Value="CloudOff" />-->
                            <Setter Property="Symbol" Value="CloudDownload" />
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="ready">
                                    <Setter Property="Symbol" Value="CloudSyncComplete"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="restart">
                                    <Setter Property="Symbol" Value="CloudSyncComplete"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="search">
                                    <Setter Property="Symbol" Value="CloudDownload"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="down">
                                    <Setter Property="Symbol" Value="CloudDownload"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="inst">
                                    <Setter Property="Symbol" Value="CloudDownload"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </controls:FluentIcon.Style>
                </controls:FluentIcon>
            </Setter.Value>
        </Setter>
        <!--Default Properties-->
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateMode}" Value="search">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="down">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="inst">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateMode}" Value="search">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="down">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="inst">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateTextBlockStyle" TargetType="TextBlock">
        <!--Static Properties-->
        <Setter Property="TextWrapping" Value="Wrap"/>
        <!--Default Properties-->
        <Setter Property="Text" Value="更新服务出现问题。" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateMode}" Value="ready">
                <Setter Property="Text" Value="Ruminoid已是最新版本。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="search">
                <Setter Property="Text" Value="正在检查更新。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="down">
                <Setter Property="Text" Value="正在下载更新。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="inst">
                <Setter Property="Text" Value="正在安装更新。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="restart">
                <Setter Property="Text" Value="更新已经完成，下次启动时将会启动新版本。"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
    