SimpleBox/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxRevealStyle}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ButtonRevealTransparentStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="ButtonAccentRevealTransparentStyle" TargetType="Button"
           BasedOn="{StaticResource ButtonAccentRevealStyle}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style x:Key="AppBarTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="AppBarWideTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppBarTextStyle}">
        <Setter Property="Margin" Value="4,0" />
    </Style>

    <Style TargetType="fw:AcrylicPopup" BasedOn="{StaticResource {x:Type fw:AcrylicPopup}}">
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>

    <Style x:Key="MainEditTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="SelectionBrush" Value="White" />
        <Setter Property="SelectionOpacity" Value="0.2" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#60000000" />
        <Setter Property="ShowsPreview" Value="False" />
    </Style>

    <Style x:Key="SettingsTabControlStyle" TargetType="TabControl">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>

    <Style x:Key="SettingsTabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid SnapsToDevicePixels="True" Margin="6,0" MinWidth="100">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                        Value="True">
                                        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                        Value="True">
                                        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentLight2Brush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <TextBlock Visibility="Visible" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{TemplateBinding Header}"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="8" FontSize="18" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    