SimpleBox/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxRevealStyle}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ButtonRevealTransparentStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="AppBarTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AppBarWideTextStyle" TargetType="TextBlock" BasedOn="{StaticResource AppBarTextStyle}">
        <Setter Property="Margin" Value="4,0"/>
    </Style>

    <Style x:Key="MainEditTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="24"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="SelectionBrush" Value="White"/>
        <Setter Property="SelectionOpacity" Value="0.2"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#60000000"/>
        <Setter Property="ShowsPreview" Value="False"/>
    </Style>

</ResourceDictionary>
